<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTORASM</title>
    <link rel="stylesheet" href="/main/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>
<style>
    body {
        background-image: url("/image/space1.jpg");
        background-position: center;
        background-repeat: inherit;
        background-size: cover;
    }
    .main {
        background-color: aliceblue;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
        padding-top: 1%;
        margin-top: 1%;        
        margin-bottom: 1%;        
        margin-left: 1%;        
        margin-right: 1%;        

    }

    .container {

        justify-content: left;
        background-color: rgb(241, 241, 233);
        display: inline-block;
        border-bottom: 2px solid black;
        padding-bottom: 2%;
        border-left: 2px solid black;
        padding-left: 2%;
        border-right: 2px solid black;
        padding-right: 1%;
        border-top: 2px solid black;
        padding-top: 2%;
        border-radius: 2px;
        margin: 41px;
        margin-top: 25%;

    }

    .container2 {

        justify-content: left;
        background-color: rgb(241, 241, 233);
        display: inline-block;
        border-bottom: 2px solid black;
        padding-bottom: 2%;
        border-left: 2px solid black;
        padding-left: 2%;
        border-right: 2px solid black;
        padding-right: 2%;
        border-top: 2px solid black;
        padding-top: 2%;
        border-radius: 2px;
        margin: 33px;
        margin-top: 3%;

    }

    .card {
        display: block;
    }

    .card-img-top {
        width: 273px;
    }

    
</style>

<body>
    <nav id="navbar">
        <div class="logo">
            <a href="/main/index.html">MOTORASM</a>
        </div>
        <div class="menu">
            <!-- <a href="#">Home</a> -->
            <!-- <a href="#">Cars</a> -->
            <div class="dropdown">
                <button class="dropbtn">Cars
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/brand/bmw.html">BMW</a>
                    <a href="/brand/lambo.html">LAMBORGHINI</a>
                    <a href="/brand/bugatti.html">BUGATTI</a>
                    <!-- <a href="#">Mercedes</a> -->
                    <a href="/brand/Rollsroyce.html">Rolls Royce</a>
                    <a href="/brand/tesla.html">Tesla</a>
                    <!--  <a href="#">Porsche</a>
                    <a href="#">Ferrari</a> -->
                    <a href="/brand/other.html">More</a>
                </div>
            </div>

        </div>

        <div class="moto">
            <a href="/main/signup.html">Sign up</a>
        </div>
        <!-- <a class="insta" href="/">
            <div class="logo-image">
                  <img src="insta.jpg" class="img-fluid">
            </div>
      </a> -->
    </nav>







    <!-- slide show  -->
    <div id="slideshow">
        <div class="slideshow">
            <div class="carousel">
                <div class="carousel__face">
                    <!-- <span>#</span> -->

                </div>
                <div class="carousel__face">
                    <!-- <span>#</span> -->
                </div>
                <div class="carousel__face">
                    <!-- <span>#</span> -->
                </div>
                <div class="carousel__face">
                    <!-- <span>#</span> -->
                </div>
                <div class="carousel__face">
                    <!-- <span>#</span> -->
                </div>
                <div class="carousel__face">
                    <!-- <span>#</span> -->
                </div>
                <div class="carousel__face">
                    <!-- <span>#</span> -->
                </div>
                <div class="carousel__face">
                    <!-- <span>#</span> -->
                </div>
                <div class="carousel__face">
                    <!-- <span>#</span> -->
                </div>
            </div>
        </div>

    </div>







    <!-- content  -->
<!-- 
<div class="main"> -->

    <div id="blog">
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="/image/g30cr.jpg" class="card-img-top" alt="5series">
                <div class="card-body">
                    <h5 class="card-title">BMW 5 Series</h5>
                    <p class="card-text">The BMW 5 Series is an executive car manufactured by BMW since 1972. It is the
                        successor to the New Class Sedans and is currently in its seventh generation.........</p>
                    <a href="/subbrand/5series.html" class="btn btn-primary">Continue Reading</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="/image/murc.jpg" class="card-img-top" alt="5series">
                <div class="card-body">
                    <h5 class="card-title">Every Production Lamborghini Ever Made</h5>
                    <p class="card-text"> 1. LAMBORGHINI 350 GT (1964–1966) The Lamborghini 350 GT was a grand tourer
                        manufactured by Lamborghini between 1964 and 1966. It was the
                        ........</p>
                    <a href="/subbrand/lamborghini.html" class="btn btn-primary">Continue Reading</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="/image/chiron.jpg" class="card-img-top" alt="5series">
                <div class="card-body">
                    <h5 class="card-title">Every Production Bugatti Ever Made</h5>
                    <p class="card-text">1. Bugatti Type 13(1910)
                        The Type 13 was the first true Bugatti car. Production of the Type 13, and later Types 15, 17,
                        22, and 23, began with the company's founding in 1910 and lasted through 1920, with
                        ..........</p>
                    <a href="/subbrand/probugatti.html" class="btn btn-primary">Continue Reading</a>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="card" style="width: 18rem;">
                <img src="/image/e651.jpg" class="card-img-top" alt="5series">
                <div class="card-body">
                    <h5 class="card-title">BMW 7 Series | E65</h5>
                    <p class="card-text">The fourth generation of the BMW 7 Series consists of the BMW E65 and BMW E66
                        luxury cars.
                        The E65/E66 was produced from 2001 to 2008 and is often collectively referred to as the
                        E65........</p>
                    <a href="/subbrand/e65.html" class="btn btn-primary">Continue Reading</a>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="card" style="width: 18rem;">
                <img src="/image/rrcard.jpg" class="card-img-top" alt="5series">
                <div class="card-body">
                    <h5 class="card-title">Rolls Royce Phantom</h5>
                    <p class="card-text"> The Rolls-Royce Phantom was Rolls-Royce's replacement for the original Silver
                        Ghost. Introduced as the New
                        Phantom in 1925, the Phantom had a larger engine than the Silver Ghost.........</p>
                    <a href="/subbrand/phantom.html" class="btn btn-primary">Continue Reading</a>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="card" style="width: 18rem;">
                <img src="/image/4c.jpg" class="card-img-top" alt="5series">
                <div class="card-body">
                    <h5 class="card-title">Alfa Romeo 4c</h5>
                    <p class="card-text">. <br> . <br> . <br>
                    COMING SOON...... <br> . <br> . <br> </p>
                    <a href="#" class="btn btn-primary">Continue Reading</a>
                </div>
            </div>
        </div>
    </div>
<!-- </div>     -->














    <!-- social media  -->
    <div class="socialcontainer">
        <footer>
            <div class="rounded-social-buttons">
                <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="social-button twitter" href="https://twitter.com/" target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a class="social-button linkedin" href="https://www.linkedin.com/in/"
                    target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="social-button youtube" href="https://www.youtube.com/channel/UCfjWFTspEGgrl8pQan1Mmow"
                    target="_blank"><i class="fab fa-youtube"></i></a>
                <a class="social-button instagram" href="https://www.instagram.com/motor.asm/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </footer>
    </div>





</body>

</html>