<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<script>
  
</script>
<style>
  /* navbar  */
  
#navbar{
    margin-left: 2px;
    background-color: rgb(196, 196, 196);
    display: flex;
    text-decoration: none;
    margin-top: -8px;
   
    font-size: 2.5rem;
    text-align: center;
    
    overflow: hidden;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
}
.logo{
  color: rgb(87, 82, 156);
  padding: 4px 10px;
    margin-top: 10px;
    font-size: 1.5rem;
    margin-left: 14px;
    padding: 0px;
}
.moto{
    
    padding: 4px 10px;
    margin-top: 10px;
    font-size: 1.5rem;
    margin-left: 14px;
    padding: 0px;
}
.menu{
  text-decoration: #f9f9f9;
  display: block;
    padding: 4px 10px;
    text-decoration: none;
    margin-top: 10px;
    font-size: 1.5rem;
    margin-left: 14px;
    padding: 0px;
}















/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 4px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
      font-size: 1.5rem;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color:transparent;
    color: white;
  }
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }  
















  
  body {
    background-color: bisque;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>

<body>
  <!-- navbar  -->
  <nav id="navbar">
    <div class="logo">
        <a href="/main/index.html">MOTORASM</a>
    </div>
    <div class="menu">
        <!-- <a href="#">Home</a> -->
        <!-- <a href="#">Cars</a> -->
        <div class="dropdown">
            <button class="dropbtn">Cars
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/brand/bmw.html">BMW</a>
                <a href="/brand/lambo.html">LAMBORGHINI</a>
                <a href="/brand/bugatti.html">BUGATTI</a>
                <!-- <a href="#">Mercedes</a> -->
                <a href="/brand/Rollsroyce.html">Rolls Royce</a>
                 <a href="/brand/tesla.html">Tesla</a>
                <!--<a href="#">Porsche</a>
                <a href="#">Ferrari</a> -->
                <a href="/brand/other.html">More</a>
            </div>
        </div>

    </div>

    <div class="moto">
        <a href="/main/signup.html">Sign up</a>
    </div>
    <!-- <a class="insta" href="/">
        <div class="logo-image">
              <img src="insta.jpg" class="img-fluid">
        </div>
  </a> -->
</nav>




  <!-- form  -->
   <form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</body>

</html> 